[33mcommit 95cc226d06be4af3af84ac335ce70802f8c3db66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Fri Nov 8 10:57:02 2024 +0700

    Add information for swagger with error codes

[33mcommit d2276fcf178fcd02c990e9eb91ae6e9d14a9993c[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Fri Nov 8 07:55:16 2024 +0700

    Add Custom Errors to MiddleWare and new Requests

[33mcommit db778f9c10997d4ee912ac5e599631fe48e5e095[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Wed Nov 6 20:41:25 2024 +0700

    Add new Endpoints and change old classes and functions

[33mcommit 0daa0935d4c3b598beaee1f257b2af92260f200d[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Thu Oct 31 03:57:05 2024 +0700

    Fixed AddNewInspection request + Added request for get inf about inspection

[33mcommit 13707e379bf9b467dae71f10551e25fad96cb595[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Wed Oct 30 02:02:53 2024 +0700

    Added new requests for Consultation and Inspection

[33mcommit f80d38c715ba2eb8f4a62c4e3a8228840c17cf92[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Tue Oct 29 01:06:00 2024 +0700

    AddRequestForCreateInspection

[33mcommit 146e4393c0c6bb3895be26a4045c0ca6c8334654[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Sun Oct 27 23:43:34 2024 +0700

    Add new Requests. Fixed old Class

[33mcommit 317520d97f165b5e0f9030c839f04e595e666b9f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Wed Oct 23 22:50:38 2024 +0700

    Add three new endpoints

[33mcommit 30c98126a5f903e69e90cdf1ec20b244814475fe[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Tue Oct 22 02:46:02 2024 +0700

    Initial commit

[33mcommit ad73b09556c85eef270a356502eb85a452e267d8[m
Author: Pavel Khorev <khorev05@list.ru>
Date:   Tue Oct 22 02:45:22 2024 +0700

    Добавлен .gitignore для исключения временных файлов
